# flutter_boost_android

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/flutter/app/hybrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flutter/app/hybrid/: MyApplication.kt  PageRouter.java
app/src/main/java/com/flutter/app/hybrid/activity/: MainActivity.kt  TestActivity.java
app/src/main/java/com/flutter/app/hybrid/flutter/: FlutterBoostManager.kt
app/src/main/java/com/flutter/app/hybrid/plugin/: BatteryPlugin.java  TestPlugin.java
app/src/main/java/com/flutter/app/hybrid/util/: StartFlutterProxy.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flutter/app/hybrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
